<!DOCTYPE html>
<html>
<head>
	<title>printedkloud says hello.</title>
</head>
<body>
<table border="1" width="600px" style="font-family: Trebuchet MS, Helvetica, sans-serif; color: #543A37" align="center" cellpadding="10">
	<tr>
		<td align="center"><a href="http://printedkloud.github.io/week7/index.html"><img src="https://farm1.staticflickr.com/348/19112496754_a6045c9ec2_m.jpg" width="165" height="80" alt="printedkloud logo link"></a></td>
	</tr>
	<tr>
		<td align="center" style="font-weight: 700; color: #ffffff; background: #543A37;">
			Welcome to Printed Kloud Design, 
			<p>the creative portfolio of Rahbi-Dijon.</p>
		</td>
	</tr>
	<tr>
		<td align="center">
			Officially open for business, Printed Kloud Design 
			<p>is an expansive design showcase of Rahbi's graphic design &amp; photography experience.</p>
		</td>	
	</tr>
	<tr>
		<td align="center">Interested? Come take a look around.</td>
	</tr>
	<tr>
		<td align="center" width="300" height="40px" style="background: #da8d20;"><a href="http://printedkloud.github.io/week7/index.html" style="color: #ffffff; font-size: 1.3em; text-decoration: none; border: solid 1px #da8d20; cellspacing: 2em;">Start Here</a></td></tr>
	<tr>
		<div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#d62828">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
      Button Text Here!
    </center>
  </v:roundrect>
  <![endif]-->
  <![if !mso]>
   	<tr> 
 		<td align="center" width="300" height="40" bgcolor="#da8d20" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
    	<a href="http://www.EXAMPLE.com/" style="font-size: 1.3em; font-weight: bold; text-decoration: none; line-height:40px; width:100%; display:inline-block" align="center">
    	<span style="color: #ffffff;">Start Here</span>
    	</a>
  		</td> 
  	</tr> 
  <![endif]>
</div>
	</tr>
	<tr>
		<td align="center">printedkloud design &copy; 2015</td>
	</tr>
</table>
</body>
</html>

